Console/MainWindow.xaml

<Window x:Class="Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Console"
        mc:Ignorable="d"
        WindowStyle="None"
       Title="MainWindow" Background="#121212" WindowState="Maximized" d:DesignHeight="560.459" d:DesignWidth="772.09">
    <Window.Resources>
        <Style x:Key="MacOSCloseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="#FF605C" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="12 4 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E52935" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E52935" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MacOSAddButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="#67bb4e" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="52 4 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#67eb0e" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#67eb0e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddElementButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#4A90E2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <TextBlock Text="+" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#185DAE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Content" Value="+" />
            <Setter Property="Background" Value="#67bb4e" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#67eb0e" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#67eb0e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MacOSMinimizeButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="#FFBD44" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="32 4 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE001" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFE001" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#282828" />
            <Setter Property="Background" Value="#B3B3B3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontFamily" Value="sans serif" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#181818" />
                    <Setter Property="Foreground" Value="#B3B3B3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#181818" />
                    <Setter Property="Foreground" Value="#B3B3B3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MacOSCloseButtonStyle}" Click="CloseButton_Click" />
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MacOSMinimizeButtonStyle}" Click="HideButton_Click" />
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MacOSAddButtonStyle}" Click="MaximizeButton_Click" />
        <ComboBox VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="25"  x:Name="MenuDropdown" Margin="90 0 0 0">
            <ComboBoxItem Content="Menu 1" />
            <ComboBoxItem Content="Menu 2"  />
            <ComboBoxItem Content="Menu 3"  />
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30"  BorderThickness="0" BorderBrush="Transparent" Click="AddElementButton_Click">
            <Image Source="notes.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <ToggleButton Grid.Row="0" Grid.Column="2"  Name="DropdownButton" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DropdownButton_Click" />
        <Popup Name="DropdownPopup" PlacementTarget="{Binding ElementName=DropdownButton}" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Button Content="Option 1" Click="Option1_Click" />
                    <Button Content="Option 2" Click="Option2_Click" />
                    <Button Content="Option 3" Click="Option3_Click" />
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel x:Name="MenuElementsPanel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 10 10" Visibility="Collapsed">
            <!-- Add your three menu elements here -->
            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Save in all" Click="SaveButton_Click"  />
            <Button HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Content="Save in day" Click="SaveByDayButton_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="Transparent">
            </Canvas>
        </ScrollViewer>
    </Grid>

</Window>
